# foodipy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodipy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodipy/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodipy/adapter/: CategoryAdapter.kt  MealAdapter.kt
app/src/main/java/com/example/foodipy/dao/: RecipeDao.kt
app/src/main/java/com/example/foodipy/database/: RecipeDatabase.kt
app/src/main/java/com/example/foodipy/entities/: Categories.kt  Category.kt  CategoryItems.kt  Meal.kt  MealItems.kt  MealResponse.kt  MealsEntity.kt  Recipes.kt
app/src/main/java/com/example/foodipy/entities/converter/: ListCategoryConverter.kt  ListMealConverter.kt
app/src/main/java/com/example/foodipy/interface/: GetDataService.kt
app/src/main/java/com/example/foodipy/retrofit/: RetrofitInstance.kt
app/src/main/res/drawable/: bg_progress.xml  bg_shape_gradient.xml  bg_video.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_meal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodipy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
